<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<title>list_customized menu</title>
</head>

<style>
.select-style {
font-family: 'Abel', sans-serif;
padding: 1px 0px;
margin: 0;
border: none;
overflow: hidden;
background-color: #fff;
background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 98% 50%;
margin-top: -24px;
position: absolute;
width: 100%;

}

.select-style select {
	font-family: 'Abel', sans-serif;
    padding: 8px 10px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
			font-size:16px;
}

.select-style select:focus {
    outline: none;
}
		.shahid {margin:0px auto; width:45%}
	  .shahid > div {
		  border-left: 1px solid #bebebe;
		  border-right: 1px solid #bebebe;
		  border-bottom: 1px solid #bebebe;
		  height: 20px;
	 	  margin-top: 30px;
		  position:relative;
}
</style>

<body>

<div class="newhalfborder">
<div>
<div class="select-style">
  <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
</div>
</div>
</div>

</body>
</html>
